<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        max-width: 400px;
        height: 400px;

        /* margin-top: 10px;
        margin-left: 50px;
        margin-right: 40px;
        margin-bottom: 20px; */

        /* margin: 20px 10px; */
        /* shorthand */
        margin: 10px 40px 20px 50px;
        background-color: rgb(35, 223, 110);
        /* border: 5px solid red; */

        border-width: 5px;
        border-style: solid;
        border-color: brown;

        padding: 5px;
      }
      div.box1 {
        background-color: bisque;
        color: brown;
        margin: auto;
        max-width: 400px;
        border-top-right-radius: 60px;
        border-top-left-radius: 400px;
        height: 400px;
        padding: 10px;
        border: 6px solid blue;
      }
      
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit</h1>
    <div class="tt">
      <div class="box1"></div>
      <div class="box1">two</div>
      <div>three</div>
    </div>
  </body>
</html>
