<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>floating</title>
   <style> 
  
  .section1{ 
   background-color: antiquewhite;
   float: left;
   width: 300px;
   height: 400px;
   overflow: hidden;
  }
  .secion2{ 
   background-color: aquamarine;
   float: left;
   width: 300px;
   height: 400px;
   overflow: hidden;
  }
  .section3{ 
   background-color: cadetblue;
   float: left;
   width: 300px;
   height: 400px;
   overflow: hidden;

 
  }
  .section4{ 
   background-color: chocolate;
   float: left;
   width: 300px;
   height: 400px;
   overflow: hidden;

  }
  .section5{ 
   background-color: greenyellow;
   width: 300px;
   height: 400px;
  }
  img{ 
   overflow: hidden;
  }
  p{ 
   background-color: darkcyan;
   width: 200px;
   height: 200px;
   overflow: scroll;
   float: left;
  }
  #scrl{ 
   background-color: rgb(149, 58, 219);
   width: 200px;
   height: 200px;
   overflow: scroll;
  }

  /* 
  visible
  hidden
  auto
  scroll
  
  */
   </style>
</head>
<body>
  <div class="section1"> 
   <h1>this is section one</h1>
   <img src="p1.jpg" alt="" width="400px"">
  </div>

  <div class="secion2"> 
   <h1>this is section two</h1>
   <img src="p1.jpg" alt="" width="400px">

  </div>
<!-- <div style="clear: both;"></div> -->
  <div class="section3"> 
   <h1>this is section three.</h1>
   <img src="p1.jpg" alt="" width="400px">

  </div>
  <div class="section4"> 
   <h1>this is section four</h1>
   <img src="p1.jpg" alt="" width="400px">

  </div>
  <div style="clear: both;"></div>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, dolores, quidem eos at atque officiis tempora quod consequatur nisi expedita porro eaque. Eaque distinctio eligendi totam quasi voluptatem neque perspiciatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias error eaque earum culpa laboriosam rem ratione necessitatibus repudiandae odio quibusdam, officia impedit, tempore vitae qui quos laborum magnam rerum enim!</p>
  <p id="scrl">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
 
</body>
</html>