<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
tr:hover{ 
    background-color: aquamarine;
    color: blue;
}

.first-data {
text-align: left;
}
.second-data {
text-align: right;
}
.third-data {
text-align: center;
}
.fourth-data {
text-align: center;
}
table {
width: 100%;
border-collapse: collapse;
}
table,th,td {
border: 1px solid black;
}
.first-data {
text-align: left;
}
.second-data {
text-align: right;
}
.third-data {
text-align: center;
}
.fourth-data {
text-align: center;
}
table {
width: 100%;
background-color: beige;
border-collapse: collapse;
}
table,th,td {
border: 1px solid black;
}
th{ 
    background-color: blueviolet;
    color: azure;
}
th:hover{ 
    background-color: chartreuse;
    color: rgb(14, 14, 2);
}
    </style>
</head>
<body>
    <div> 
        <table>
            <tr>
                <th>Col-1</th>
                <th>Col-2</th>
                <th>Col-3</th>
                <th>Col-4</th>
            </tr>
            <tr>
                <td class="first-data">Left</td>
                <td class="second-data">Right</td>
                <td class="third-data">Center</td>
                <td class="fourth-data">Justify the content</td>
            </tr>
            <tr>
                <td class="first-data">Left</td>
                <td class="second-data">Right</td>
                <td class="third-data">Center</td>
                <td class="fourth-data">Justify the content</td>
            </tr>
            <tr>
                <td class="first-data">Left</td>
                <td class="second-data">Right</td>
                <td class="third-data">Center</td>
                <td class="fourth-data">Justify the content</td>
            </tr>
            </table>
    </div>
</body>
</html>