<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* ul{ 
        list-style-image: url(i.png) ;
    } */
      *{ 
        margin: 0;
      }
        ul li {
              /* background-position: left; */
              /* list-style-image: url(i.png); */
              background-repeat: no-repeat;
              /* padding: 0.35em 0 0.35em 25px; */
        }
        #menu{ 
            list-style-type: none;
            /* margin: 16px 0 0 0; */
            /* display: block; */
        }

         #menu li { 
            margin: 0;
             float: left;
             text-align: center;
            }
        #menu li a{ 
            text-decoration: none;
            color: rgb(203, 14, 14);
            padding: 30px;
            display: inline-block;

          }
          #menu li a:hover{ 
            background-color: brown;
            color: beige;
          }
    </style>
</head>
<body>
    <div style="background-color: bisque; width: 100%; margin: 0; overflow: hidden; padding-top: 0;"> 
    <ul id="menu"> 
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Email</a></li>
    </ul>
    </div>
    <div> 
        <ul> 
            <!-- <li>hg</li>
            <li>hg</li>
            <li>hg</li> -->
        </ul>
        </div>
   
</body>
</html>