<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>border & shadow</title>
   <style> 

 .box{ 
      border: 2px solid rebeccapurple;
      width: 400px;
      height: 400px;
      margin: 5px;
      border-radius: 5px;
      /* box-shadow: inset 10px 10px 10px rgb(35, 7, 219); */
      box-shadow: 10px 10px 10px rgb(35, 7, 219);

      padding: 5px;
      background-color: rgb(8, 239, 239);
      
 }
 a:hover {
  color: hotpink;
}
 .box2{ 
      border: 5px solid rgb(216, 63, 94);
      width: 400px;
      height: 400px;
      background-color: azure;
      float: left;
 }
 .box3{ 
      border: 5px solid rgb(68, 2, 50);
      width: 400px;
      height: 400px;
      background-color: azure;
      float: left;
 }
 .box4{ 
      border: 5px solid rgb(78, 22, 133);
      width: 400px;
      height: 400px;
      background-color: azure;
      float: left;
 }
 .box5{ 
      border: 5px solid rebeccapurple;
      width: 400px;
      height: 400px;
      background-color: azure;
      float: left;
 }
 .box6{ 
      border: 5px solid rebeccapurple;
      width: 400px;
      height: 400px;
      background-color: azure;
      float: left;
 }
 
   </style>
</head>
<body>
      <div class="box"> 
          <a href="">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas saepe natus cupiditate porro alias beatae quibusdam quaerat, odit numquam maxime placeat ipsum facilis laboriosam et necessitatibus dolorum voluptate modi.
      </a>
      </div>
      
      <!-- <div class="box2"> 
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae voluptas nulla impedit necessitatibus qui distinctio omnis possimus quis unde tempora? Praesentium labore autem reiciendis temporibus porro officiis inventore vitae quidem!
      </div>
      <div class="box3"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas saepe natus cupiditate porro alias beatae quibusdam quaerat, odit numquam maxime placeat ipsum facilis laboriosam et necessitatibus dolorum voluptate modi.
      </div>
      <div class="box4"> 
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae voluptas nulla impedit necessitatibus qui distinctio omnis possimus quis unde tempora? Praesentium labore autem reiciendis temporibus porro officiis inventore vitae quidem!
      </div>
      <div class="box5"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas saepe natus cupiditate porro alias beatae quibusdam quaerat, odit numquam maxime placeat ipsum facilis laboriosam et necessitatibus dolorum voluptate modi.
      </div>
      <div class="box6"> 
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae voluptas nulla impedit necessitatibus qui distinctio omnis possimus quis unde tempora? Praesentium labore autem reiciendis temporibus porro officiis inventore vitae quidem!
      </div>
      <div style="clear: both;"></div>
      <div> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas saepe natus cupiditate porro alias beatae quibusdam quaerat, odit numquam maxime placeat ipsum facilis laboriosam et necessitatibus dolorum voluptate modi.
      </div>
      <div> 
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae voluptas nulla impedit necessitatibus qui distinctio omnis possimus quis unde tempora? Praesentium labore autem reiciendis temporibus porro officiis inventore vitae quidem!
      </div> -->
</body>
</html>